"surgery","total","year","gender"
"Breast augmentation",7727,"2018","Female"
"Breast Reduction",4014,"2018","Female"
"Blepharoplasty",2820,"2018","Female"
"Abdominoplasty",2733,"2018","Female"
"Rhinoplasty",2286,"2018","Female"
"Liposuction",2286,"2018","Female"
"Face/Neck Lift",2013,"2018","Female"
"Fat Transfer",1330,"2018","Female"
"Otoplasty",532,"2018","Female"
"Browlift",328,"2018","Female"
"Breast augmentation",18,"2018","Male"
"Breast Reduction",285,"2018","Male"
"Blepharoplasty",333,"2018","Male"
"Abdominoplasty",179,"2018","Male"
"Rhinoplasty",571,"2018","Male"
"Liposuction",232,"2018","Male"
"Face/Neck Lift",121,"2018","Male"
"Fat Transfer",98,"2018","Male"
"Otoplasty",412,"2018","Male"
"Browlift",55,"2018","Male"
"Breast augmentation",8238,"2017","Female"
"Breast Reduction",3747,"2017","Female"
"Blepharoplasty",2873,"2017","Female"
"Abdominoplasty",2610,"2017","Female"
"Rhinoplasty",2197,"2017","Female"
"Liposuction",2039,"2017","Female"
"Face/Neck Lift",1857,"2017","Female"
"Fat Transfer",1359,"2017","Female"
"Otoplasty",590,"2017","Female"
"Browlift",388,"2017","Female"
"Breast augmentation",13,"2017","Male"
"Breast Reduction",296,"2017","Male"
"Blepharoplasty",403,"2017","Male"
"Abdominoplasty",151,"2017","Male"
"Rhinoplasty",554,"2017","Male"
"Liposuction",270,"2017","Male"
"Face/Neck Lift",145,"2017","Male"
"Fat Transfer",109,"2017","Male"
"Otoplasty",419,"2017","Male"
"Browlift",57,"2017","Male"
